{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "",
    "LeaveManagementIdentityConnectionString": ""
  },
  "JwtSettings": {
    "Key": "ecashier_api_72468246",
    "Issuer": "Hr_Management",
    "Audience": "Hr_Management",
    "DurationInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
