{
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Data Source=SOLDEV74\\SQLEXPRESS;Initial Catalog=LeaveManagementDb;Integrated Security=True"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromName": "Leave Management System",
    "FromAddress":"noreply@leaveManagement.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
